# AutoForm

./: AutoForms.sln
AutoForms/: AutoForms.csproj  Program.cs  Startup.cs
AutoForms/BLL/: CategoriaBLL.cs  DepartamentoBLL.cs  DocumentoBLL.cs  FormularioBLL.cs  FormularioCategoriaBLL.cs  LocalizacaoBLL.cs  MediaCategoriaBLL.cs  PerguntaBLL.cs  RegistroObservacaoBLL.cs  RegistroRespostaBLL.cs  TipoUsuarioBLL.cs  UsuarioBLL.cs
AutoForms/Controllers/: AdminController.cs  CadastroController.cs  HomeController.cs  RelatorioController.cs  ValidarSessaoAttribute.cs  VerificarAdminAttribute.cs
AutoForms/DAL/: AcessosDAO.cs  CategoriaDAO.cs  ConexaoDAO.cs  DepartamentoDAO.cs  DocumentoDAO.cs  FormularioCategoriaDAO.cs  FormularioDAO.cs  LocalizacaoDAO.cs  MediaCategoriaDAO.cs  ObservacaoDAO.cs  PerguntaDAO.cs  RegistroObservacaoDAO.cs  RegistroRespostaDAO.cs  StrinBuilder.cs  TipoUsuarioDAO.cs  UsuarioDAO.cs
AutoForms/Extensions/: StringExtensions.cs
AutoForms/Helpers/: ConversorGenerico.cs  Utils.cs
AutoForms/Models/: Categoria.cs  Departamento.cs  Documento.cs  ErrorViewModel.cs  Formulario.cs  FormularioCategoria.cs  Localizacao.cs  MediaCategoria.cs  Observacao.cs  Pergunta.cs  RegistroObservacao.cs  RegistroResposta.cs  Tipo_Usuario.cs  Usuario.cs
AutoForms/Properties/: launchSettings.json
AutoForms/ViewModel/: CategoriaViewModel.cs  DashboardViewModel.cs  DepartamentoViewModel.cs  DocumentoViewModel.cs  FormularioCategoriaViewModel.cs  FormularioViewModel.cs  LocalizacaoViewModel.cs  ObservacaoViewModel.cs  PerguntaViewModel.cs  RegistroObservacaoViewModel.cs  (+3 more)
(+42 files in other folders)
