<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-5.2.2\**" />
    <Compile Remove="wwwroot\lib\fontawesome-free-6.1.0-desktop\**" />
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="wwwroot\lib\bootstrap-5.2.2\**" />
    <Content Remove="wwwroot\lib\fontawesome-free-6.1.0-desktop\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-5.2.2\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome-free-6.1.0-desktop\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="wwwroot\lib\bootstrap-5.2.2\**" />
    <None Remove="wwwroot\lib\fontawesome-free-6.1.0-desktop\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\home\Formulario.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Observacoes.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
